{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "cpu",
        "memory",
        "temperature"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈁  {ifname}",
        "format-disconnected": "󰤭  ",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱  {device_alias}",
        "format-disabled": "󰂲",
        "tooltip-format": "{status}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "backlight": {
        "format": "󰃟  {percent}%"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5
    },

    "temperature": {
        "format": "  {temperatureC}°C",
        "critical-threshold": 80
    },

    "tray": {
        "spacing": 8
    }
}
